<!-- Complete project details: https://randomnerdtutorials.com/esp32-plot-readings-charts-multiple/ -->

<!DOCTYPE html>
<html>

<head>
  <title>Drip Irrigation Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    @font-face {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/comfortaa/v40/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrMfIA.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Acme";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/acme/v21/RrQfboBx-C5_XxrBbg.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: Verdana, sans-serif;
  display: inline-block;
  text-align: center;
}

body {
  margin: 0;
  background-image: linear-gradient(#c8a294, #996a63);
}

a{
  text-decoration: none;
  color:#fff
}
a:hover{
  color:gray
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 50px;
  display: flex;
  margin-bottom: 5px;
  z-index: 1000;
}

.navbar-links{
  width:25%;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #232927;
  padding: 20px 0;
}

.topnav h1,h3 {
  font-size: 3rem;
  font-weight: normal;
  font-family: "Acme";
  color: #996a63;
  margin: 0;
}

.content {
  padding: 5%;
}

.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background-color: #616a65;
  /* box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5); */
  border-radius: 5em 0 5em 0;
  padding: 20px;
  /* border-radius: 5px; */
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "Comfortaa";
  color: #c8a294;
  margin: 0;
  padding-bottom: 10px;
}

.chart-container {
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 2em;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
}

.space_cont {
  margin-left: 50vw;
}

.pump_status {
  margin-right: 10vw;
  background-color: #e4d4c6;
  border-radius: 0 2em 0 2em;
}

.pump_status p {
  color: #232927;
  font-family: "Acme";
  font-size: x-large;
  width: 20vw;
}

.pump_status h6 {
  color: #232927;
  font-family: "Comfortaa";
  font-size: x-large;
  margin-top: -5px;
}

.water_usage {
  margin-left: 10vw;
  margin-top: -7vh;
  height: 110px;
  background-color: #e4d4c6;
  border-radius: 0 2em 0 2em;
}

.water_usage p {
  color: #232927;
  font-family: "Acme";
  font-size: x-large;
  width: 20vw;
}

.water_usage h6 {
  color: #232927;
  font-family: "Comfortaa";
  font-size: x-large;
  margin-top: -5px;
}


.failure {
  margin-left: 10vw;
  margin-top: -7vh;
  height: 110px;
  background-color: #e4d4c6;
  border-radius: 0 2em 0 2em;
}

.failure p {
  color: #232927;
  font-family: "Acme";
  font-size: x-large;
  width: 20vw;
}

.failure h6 {
  color: #232927;
  font-family: "Comfortaa";
  font-size: x-large;
  margin-top: -5px;
}

#filterForm input[type="button"] {
  color: #616a65;
  font-size: 2em;
  background-color: #232927;
  padding: 0.35em;
  border-radius: 0 1em 0 1em;
  width: 20em;
}
  </style>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
  <div class="navbar">
    <div class="navbar-links"><a href="./index.html">Home</a></div>
    <div class="navbar-links"><a href="./live.html">Live Graphs</a></div>
    <div class="navbar-links"><a href="./compare.html">Compare Graphs</a></div>
    <div class="navbar-links"><a href="./alldata.html">All Data</a></div>
  </div>
  <br>
  <br>
  <div class="topnav">


    <h1>SMART DRIP</h1>
    <br>
    <h3>Plant 1</h3>
  </div>

  <div class="content">
    <div class="card-grid">
      <div class="card">
        <p class="card-title">RPM Chart</p>
        <div id="chart-RPM" class="chart-container"></div>
      </div>
    </div>

    <br />
  <script>
    
// Create RPM Chart
var chartT = new Highcharts.Chart({
  chart: {
    renderTo: 'chart-RPM',
    backgroundColor: '#e4d4c6'
  },
  series: [
    {
      name: 'RPM',
      type: 'line',
      color: '#101D42',
      marker: {
        symbol: 'circle',
        radius: 3,
        fillColor: '#101D42',
      }
    }
  ],
  title: {
    text: undefined
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: {
      text: 'RPM Celsius Degrees'
    }
  },
  credits: {
    enabled: false
  },
  tooltip: {
    formatter: function () {
      return '<b>' + this.series.name + '</b><br/>' +
        Highcharts.dateFormat('%H:%M:%S', this.x) + '<br/>' +
        Highcharts.numberFormat(this.y, 2);
        Highcharts.numberFormat(this.kp, 2);
        Highcharts.numberFormat(this.ki, 2);
        Highcharts.numberFormat(this.kd, 2);
    }
  },
});

//Plot RPM in the RPM chart
function plotRPM(jsonValue) {

  var keys = Object.keys(jsonValue);
  console.log(keys);
  console.log(keys.length);

  // for (var i = 0; i < keys.length; i++) {
    const date = new Date();
    console.log("current Time", date);
    var ISToffSet = 330; //IST is 5:30; i.e. 60*5+30 = 330 in minutes 
    offset = ISToffSet * 60 * 1000;
    var ISTTime = new Date(date.getTime() + offset);
    console.log("IST Date", ISTTime);
    // var x = (new Date()).getTime();
    var x = ISTTime.getTime();
    const key = keys[0];
    var y = Number(jsonValue[key]);
    console.log(y);

    var kp = Number(jsonValue['kp']);
    var ki = Number(jsonValue['ki']);
    var kd = Number(jsonValue['kd']);
    console.log(kp);
    console.log(ki);
    console.log(kd);

    if (chartT.series[i].data.length > 40) {
      chartT.series[i].addPoint([x, y,kp,ki,kd], true, true, true);
    } else {
      chartT.series[i].addPoint([x, y,kp,ki,kd], true, false, true);
    }

  // }
}

var data1=0;
var data2=0;
var prev_cin='cin1';

setInterval(sendReadings, 1000);
// function sendReadings() {
//     fetch ("http://127.0.0.1:3000/api/getCurrRPM")
//     .then(response => response.json())
//     .then(data => {
//       console.log(data);
//       data1=data['RPM']
//       console.log(data1);
//       plotRPM(data);
//     }
//     );
// }

async function sendReadings()
{
    fetch ("https://esw-2cne.onrender.com/api/getOM2MRPM")
    .then(response => response.json())
    .then(data => {
      console.log(data);
      data1=data['RPM']
      console.log(data1);
      console.log(typeof(data1));
      console.log(typeof(-1));
      if (data1 != -1) {
        plotRPM(data);
      }
    }
    );
    // const response = await fetch ("/api/getCurrRPM");
    // const data = await response.json();
    // console.log(data);
    // data1=data['RPM']
    // console.log(data1);
    // plotRPM(data);
}

function getReadings() {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      var myObj = JSON.parse(this.responseText);
      console.log(myObj);
      plotRPM(myObj);
    }
  };
  xhr.open("GET", "/readings", true);
  xhr.send();
}

if (!!window.EventSource) {
  var source = new EventSource('/events');

  source.addEventListener('open', function (e) {
    console.log("Events Connected");
  }, false);

  source.addEventListener('error', function (e) {
    if (e.target.readyState != EventSource.OPEN) {
      console.log("Events Disconnected");
    }
  }, false);

  source.addEventListener('message', function (e) {
    console.log("message", e.data);
  }, false);

  source.addEventListener('new_readings', function (e) {
    console.log("new_readings", e.data);
    var myObj = JSON.parse(e.data);
    console.log(myObj);
    plotRPM(myObj);
  }, false);
}

  </script>
</body>

</html>